<html>
    <head>
        <title>
            Project 78
        </title>

        <style>
            body {
                text-align: center;
                background-color: rgb(152, 255, 229);
            }

            #heading {
                color: rgba(127, 255, 212, 0.63);
                font-family: cursive;
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: rgb(25, 209, 209);
            }

            #image {
                height:450px;
                width:400px;
                border-radius: 10%;
                border-style: double;
                border-width: 5px;
                background-color: white;
            }

            #name {
               color: blueviolet; 
               font-weight: bold;
               font-size: 22px;
            }
        </style>
    </head>


    <body>
        <h1 id="heading">THE FAMILY BOOK</h1>

        <img id="image" 
        src="https://images-na.ssl-images-amazon.com/images/I/91zbi9M+mKL.jpg">

        <h4 id="name"></h4>

        <button onclick="next()">
            Next
        </button>


        <script>
            var members= [
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpfU8LY_wQJZZuuVwAbsRZ2BbJ3CDOUcY98g&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYyJC8POLxa0YgVPxGHsUOjyaN-ukArKKH0w&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdaQfMTO3IYRAOS6oFdtLEeEOu2Kz4AeR9NA&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTI7J1pqaxV6VKv8hzlhtxRvvidZO-xtrCLQ&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb7sukoKAa86GTxrVKBSxJFkMHz43dWke5og&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKEascnm7WTzqnnT06VPDVnuGE658_6QnUWA&usqp=CAU",
                "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5pX08q_ARgJguX24riO5BcvH3ggYboUG5vA&usqp=CAU",
            ];
            var names= [
                "Mr. Mayukh Sinha",
                "Mrs. Pompy Sinha",
                "Ashwika Sinha",
                "Medhansh Sinha",
                "Ronnie Sinha",
                "Mr. Manoj Kumar Sinha",
                "Mrs. Gouri Sinha"
            ];
            var i=0;
            function next(){
            document.getElementById("image").src=members[i];
            document.getElementById("name").innerHTML=names[i];
            if (i>7){
            i=0;
            }
            else i++;
            };
        </script>
    </body>
</html>